# shixun

./: pom.xml  xiaomidb数据库的表格.sql  zhuxiaomishop.rar  未命名绘图.drawio
src/main/java/com/accp/controller/: StudentinfoController.java  UsersController.java
src/main/java/com/accp/dao/: StudentinfoDao.java  UsersMapper.java
src/main/java/com/accp/entity/: Studentinfo.java  Users.java
src/main/java/com/accp/service/: StudentinfoService.java  StudentinfoServiceImpl.java  UsersService.java  UsersSrviceImpl.java
src/main/resources/: springmvc.xml
src/main/resources/xml/: Studentinfo.xml  UsersMapper.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  index.jsp  login.jsp  main.jsp  update.jsp
zhuxiaomishop/: .project  pom.xml
